<!DOCTYPE html>
<html>

<head>
	<title>SrVladyslav</title>
	<style>
		.title {
			font-family: 'Charmonman', cursive;
		}	
		.flex {
			display: flex;margin-bottom: 
		}

		.enlace {
			font-family: 'arial', bold;
		}

		h1{
			text-align:center; 
			font-size: 8em;
			margin: 0;
			margin-top: 1em;
			margin-bottom: 0;
			font-style: bold;
			color: red;
		}

		h1:hover {
			font-size: 8.2em;
			color: blue;
		}
		body {
			background: url("https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
			background-size: cover;
			width: 100%;
			height: auto;
		}
		img {
			height: 2em;
			width: 8em;
		}
		.input-main {
			background-color: white;
			border-color: blue;
			border-radius: 5px;
		}
		.submit-btn {
			background-color: lightcoral;
			border-color: blue;
			width: 100px;
			height: 24px;
			border-radius: 5px;
			color: white;
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
</head>

<body>
	<div>
		<h1 class="title">Coding is Awesome!</h1>
	</div>
	<div>
		<nav>
			<ul id='navbar'>
				<li><a href="Akshay.html">Akshay</a></li>
				<li><a href="#praveen.html">Praveen bhai</a></li>
				<li><a href="buddhika.html">Buddhika</a></li>
				<li><a href="charita.html">Bharita</a></li>
				<li><a href="yashora.html">yashora</a></li>
				<li><a href="yohan.html">Yohan</a></li>
				<li><a href="vipin.html">Vipin</a></li>
			</ul>
		</nav>
	</div>
	<div>
		<center>
			<FORM method=GET action="http://www.google.com/search">
				<TABLE bgcolor="transparent">
					<tr>
						<td>
							<A HREF=" http://www.google.com/">
								<IMG SRC="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c51f.png" border="0" ALT="Google" align="absmiddle"></A>
							<INPUT class="input-main" TYPE=text name=q size=31 maxlength=255 value="">
							<INPUT TYPE=hidden name=hl value=es>
							<INPUT class="submit-btn" type=submit name=btnG VALUE="Search">
						</td>
					</tr>
				</TABLE>
			</FORM>
		</center>
	</div>
</body>

</html>
